[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Lives.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Starting.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Tile Row.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=8]
[ext_resource path="res://assets/boing2.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/blip.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/applause2_x.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/Chiptronical.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/pupil.png" type="Texture" id=13]
[ext_resource path="res://assets/eye.png" type="Texture" id=14]
[ext_resource path="res://assets/mouth.png" type="Texture" id=15]
[ext_resource path="res://Scripts/Pupil.gd" type="Script" id=16]
[ext_resource path="res://Scripts/Mouth.gd" type="Script" id=17]
[ext_resource path="res://Scripts/Background.gd" type="Script" id=18]
[ext_resource path="res://assets/star_01.png" type="Texture" id=19]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.16, 0.371429, 0.554286, 0.771429, 0.891429, 1 )
colors = PoolColorArray( 0.909804, 0.933333, 0.215686, 1, 0.976471, 0.223529, 0.223529, 1, 0.890196, 0.607843, 0.607843, 1, 0.87451, 0.854902, 0.309804, 1, 0.935646, 0.925591, 0.646053, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 120.0
initial_velocity_random = 0.2
angular_velocity = 10.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72, 16 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1022.0
margin_bottom = 599.0
color = Color( 0.286275, 0.313726, 0.341176, 1 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Background"]
wait_time = 0.2
autostart = true

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 8 )

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 544, 552 )
script = ExtResource( 2 )

[node name="Confetti" type="Particles2D" parent="Paddle"]
rotation = 4.71239
emitting = false
amount = 20
lifetime = 1.2
one_shot = true
speed_scale = 2.0
explosiveness = 0.85
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 19 )

[node name="ColorRect" type="ColorRect" parent="Paddle"]
margin_left = -72.0
margin_top = -16.0
margin_right = 72.0
margin_bottom = 16.0
color = Color( 0.992157, 0.494118, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Paddle"]

[node name="Left Eye" type="Sprite" parent="Paddle"]
position = Vector2( -64.3521, -1.39764 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 14 )

[node name="Left Pupil" type="Sprite" parent="Paddle"]
position = Vector2( -64.5114, -2.99872 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )
script = ExtResource( 16 )

[node name="Right Eye" type="Sprite" parent="Paddle"]
position = Vector2( 67.6074, -2.45026 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 14 )

[node name="Right Pupil" type="Sprite" parent="Paddle"]
position = Vector2( 67.7224, -4.55554 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )
script = ExtResource( 16 )

[node name="Mouth" type="Sprite" parent="Paddle"]
position = Vector2( 0, 16.3113 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 15 )
script = ExtResource( 17 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 632, 0, 0, 1024, 0, 1024, 632, 1064, 632, 1064, -40, -48, -40, -48, 632 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile Row 1" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
script = ExtResource( 7 )

[node name="Tile" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 184, 296 )

[node name="Tile2" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 256, 296 )

[node name="Tile3" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 328, 296 )

[node name="Tile4" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 400, 296 )

[node name="Tile5" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 472, 296 )

[node name="Tile6" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 544, 296 )

[node name="Tile7" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 616, 296 )

[node name="Tile8" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 688, 296 )

[node name="Tile9" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 760, 296 )

[node name="Tile10" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 832, 296 )

[node name="Tile Row 2" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
script = ExtResource( 7 )

[node name="Tile" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 184, 256 )

[node name="Tile2" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 256, 256 )

[node name="Tile3" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 328, 256 )

[node name="Tile4" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 400, 256 )

[node name="Tile5" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 472, 256 )

[node name="Tile6" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 544, 256 )

[node name="Tile7" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 616, 256 )

[node name="Tile8" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 688, 256 )

[node name="Tile9" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 760, 256 )

[node name="Tile10" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 832, 256 )

[node name="Tile Row 3" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
script = ExtResource( 7 )

[node name="Tile" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 184, 216 )

[node name="Tile2" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 256, 216 )

[node name="Tile3" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 328, 216 )

[node name="Tile4" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 400, 216 )

[node name="Tile5" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 472, 216 )

[node name="Tile6" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 544, 216 )

[node name="Tile7" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 616, 216 )

[node name="Tile8" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 688, 216 )

[node name="Tile9" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 760, 216 )

[node name="Tile10" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 832, 216 )

[node name="Tile Row 4" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
script = ExtResource( 7 )

[node name="Tile" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 184, 176 )

[node name="Tile2" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 256, 176 )

[node name="Tile3" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 328, 176 )

[node name="Tile4" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 400, 176 )

[node name="Tile5" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 472, 176 )

[node name="Tile6" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 544, 176 )

[node name="Tile7" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 616, 176 )

[node name="Tile8" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 688, 176 )

[node name="Tile9" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 760, 176 )

[node name="Tile10" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 832, 176 )

[node name="Tile Row 5" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
script = ExtResource( 7 )

[node name="Tile" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 184, 136 )

[node name="Tile2" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 256, 136 )

[node name="Tile3" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 328, 136 )

[node name="Tile4" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 400, 136 )

[node name="Tile5" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 472, 136 )

[node name="Tile6" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 544, 136 )

[node name="Tile7" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 616, 136 )

[node name="Tile8" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 688, 136 )

[node name="Tile9" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 760, 136 )

[node name="Tile10" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 832, 136 )

[node name="Score" type="Label" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 30.0
text = "Score: "
script = ExtResource( 4 )

[node name="Lives" type="Label" parent="."]
margin_left = 952.0
margin_top = 16.0
margin_right = 1006.0
margin_bottom = 30.0
text = "Lives:"
script = ExtResource( 5 )

[node name="Starting" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 112.0
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Starting"]
wait_time = 10.0

[node name="Comet" type="Node2D" parent="."]

[node name="Blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -20.0

[node name="Boing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -20.0

[node name="Applause" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -30.0
autoplay = true
[connection signal="timeout" from="Background/Timer" to="Background" method="_on_Timer_timeout"]
[connection signal="timeout" from="Starting/Timer" to="Starting" method="_on_Timer_timeout"]
